<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=18
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>150</y>
      <w>288</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
AuthNService
--
- isLoggedIn : BehaviorSubject&lt;boolean | undefined&gt;
- userProfile : UserProfile | null | undefined
- oAuthService : OAuthService
--
&lt;&lt;create&gt;&gt; constructor(oAuthService : OAuthService)
- init()
- handleEvent(event : OAuthEvent)
- checkSession()
- authenticate()
- unAuthenticate()
- resetStorage()
+ login()
+ logout()
+ openAccountManager()
+ signUp()
+ getUserProfile() : Promise&lt;UserProfile | null&gt;
+ getLoginStatus() : Promise&lt;boolean&gt;
+ authNStateWatcher() : Observable&lt;boolean&gt;
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>150</y>
      <w>156</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;type&gt;&gt;
UserProfile
--
+ email : string
+ email_verified : boolean
+ preferred_username? : string
+ given_name? : string
+ family_name? : string
+ name? : string
+ exp : number
+ iat : number
+ user_groups : UserGroup[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>606</x>
      <y>198</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_authConfig : AuthConfig_
{const}
--
+ issuer =
environment.oidc.issuer_endpoint;
+ redirectUri =
getSilentRefreshUrl();
+ clientId =
environment.oidc.client_id;
+ scope =
'openid profile email offline_access';
+ responseType = 'code';</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>222</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>234</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>816</x>
      <y>120</y>
      <w>156</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>angular-oauth2-oidc
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>150</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
AuthConfig</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>174</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>240.0;10.0;240.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>54</x>
      <y>126</y>
      <w>750</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>auth-n
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>390</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>~ getSilentRefreshUrl() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>150</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
OAuthService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>150</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>450.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>336</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>108</y>
      <w>762</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>core
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>348</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
UserGroup
--
+ CUSTOMER = "Customer";
+ FLEET_MANAGER = "FleetManager;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>282</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>444</y>
      <w>330</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
AuthGuardService
--
- router : Router
- authNService : AuthNService
--
&lt;&lt;create&gt;&gt; constructor(router : Router, authNService : AuthNService)
+ canActivateLoginPage() : Promise&lt;boolean&gt;
+ canActivateAuthenticatedPage() : Promise&lt;boolean&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>246</x>
      <y>420</y>
      <w>348</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>auth-guard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>384</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>816</x>
      <y>474</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>angular</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>822</x>
      <y>492</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>router</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>510</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;service&gt;&gt;
Router</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>510</y>
      <w>276</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
