<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>616</x><y>1128</y><w>80</w><h>32</h></coordinates><panel_attributes>src
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>1360</y><w>120</w><h>32</h></coordinates><panel_attributes>symbol=artifact
favicon.ico
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>1400</y><w>120</w><h>32</h></coordinates><panel_attributes>symbol=artifact
index.html
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>1440</y><w>120</w><h>32</h></coordinates><panel_attributes>symbol=artifact
main.ts
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>1480</y><w>120</w><h>32</h></coordinates><panel_attributes>symbol=artifact
styles.scss</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>1520</y><w>120</w><h>32</h></coordinates><panel_attributes>symbol=artifact
test.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>1272</y><w>120</w><h>32</h></coordinates><panel_attributes>environments
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>1176</y><w>120</w><h>32</h></coordinates><panel_attributes>assets
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>1136</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1240</y><w>24</w><h>312</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1280</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1368</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1408</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1448</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1488</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1528</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>1272</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
environment.prod.ts
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>1280</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>1280</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>1280</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>1312</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
environment.ts
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>1320</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>1184</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>1184</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>1176</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
...
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1144</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>1184</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>984</y><w>24</w><h>184</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>928</y><w>120</w><h>32</h></coordinates><panel_attributes>app
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>928</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
app.component.html
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>968</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
app.component.scss</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>1008</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
app.component.spec.ts
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>1048</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
app.component.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>1088</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
app.module.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>1128</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
app-routing.module.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>936</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>936</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>936</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>936</y><w>24</w><h>224</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>1136</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>1096</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>1056</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>1016</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>976</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>912</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>840</y><w>120</w><h>32</h></coordinates><panel_attributes>core
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>880</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
core.module.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>848</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>888</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>848</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>840</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>360</y><w>120</w><h>32</h></coordinates><panel_attributes>src/modules
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>768</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>840</y><w>144</w><h>32</h></coordinates><panel_attributes>auth-n
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>848</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>848</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>848</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>848</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>888</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>848</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>880</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
auth-n.module.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>840</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
auth-n.service.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>368</y><w>24</w><h>424</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;510;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>632</y><w>144</w><h>32</h></coordinates><panel_attributes>nav-bar
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>640</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>640</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>600</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>680</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>672</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
nav-bar.module.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>632</y><w>144</w><h>32</h></coordinates><panel_attributes>nav-bar
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1360</x><y>632</y><w>192</w><h>32</h></coordinates><panel_attributes>symbol=artifact
nav-bar.component.html
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1360</x><y>672</y><w>192</w><h>32</h></coordinates><panel_attributes>symbol=artifact
nav-bar.component.scss</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1360</x><y>752</y><w>192</w><h>32</h></coordinates><panel_attributes>symbol=artifact
nav-bar.component.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1360</x><y>712</y><w>192</w><h>32</h></coordinates><panel_attributes>symbol=artifact
nav-bar.component.spec.ts
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>640</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>640</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>640</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>680</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>720</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1320</x><y>760</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>504</y><w>144</w><h>32</h></coordinates><panel_attributes>landing-page
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>512</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>512</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>512</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>552</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>544</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
landing-page.module.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>504</y><w>144</w><h>32</h></coordinates><panel_attributes>landing-page
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>512</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>272</y><w>144</w><h>32</h></coordinates><panel_attributes>fleet-management
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>280</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>312</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>312</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-
group=group-1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>352</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>344</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
fleet-management.module.ts
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>304</y><w>144</w><h>32</h></coordinates><panel_attributes>fleet-overview
bg=light_gray
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>312</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>272</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>264</y><w>144</w><h>32</h></coordinates><panel_attributes>car-addition
bg=light_gray
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>232</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=-
group=group-1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>272</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>80</y><w>144</w><h>32</h></coordinates><panel_attributes>rental-management
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>136</y><w>144</w><h>32</h></coordinates><panel_attributes>available-cars-list
bg=light_gray
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>96</y><w>144</w><h>32</h></coordinates><panel_attributes>rental-overview
bg=light_gray
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>56</y><w>144</w><h>32</h></coordinates><panel_attributes>rental-creation
bg=light_gray
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>176</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
rental-management.module.ts
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>88</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>144</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-0</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>144</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-
group=group-0</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>184</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-0</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>368</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>296</y><w>24</w><h>368</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>280</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>368</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>512</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>640</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>144</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-0</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>104</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-0</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>64</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-0</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>24</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=-
group=group-0</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>104</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-0</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>56</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-0</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>56</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=.
...
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>96</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=.
...
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>136</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=.
...
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>800</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
auth-n.service.spec.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>808</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>808</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>1232</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
environment.common.ts
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>1240</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>1240</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>8</y><w>24</w><h>312</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>592</y><w>144</w><h>32</h></coordinates><panel_attributes>account-button
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>600</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>600</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>264</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=.
...
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>304</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=.
...
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>592</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=.
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>504</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=.
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>16</y><w>144</w><h>32</h></coordinates><panel_attributes>services
bg=light_gray
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>16</y><w>88</w><h>32</h></coordinates><panel_attributes>...
bg=light_gray
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>24</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-0</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>24</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-0</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>224</y><w>88</w><h>32</h></coordinates><panel_attributes>..
bg=light_gray
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>232</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>224</y><w>144</w><h>32</h></coordinates><panel_attributes>services
bg=light_gray
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>232</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-
group=group-1</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>88</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>408</y><w>144</w><h>32</h></coordinates><panel_attributes>login-page
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>408</y><w>56</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>416</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>408</y><w>144</w><h>32</h></coordinates><panel_attributes>login-page
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>408</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=.
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>416</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>416</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>456</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1152</x><y>448</y><w>144</w><h>32</h></coordinates><panel_attributes>symbol=artifact
login-page.module.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>0</y><w>136</w><h>32</h></coordinates><panel_attributes>symbol=artifact
response-handler.ts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>8</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element></diagram>